<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rai Birthday</title>
    <link rel="shortcut icon" href="https://iili.io/JEQc641.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .inside {
            background: linear-gradient(45deg, rgb(255, 244, 79), rgb(255, 0, 0));
            backface-visibility: hidden;
        }
        .outside{
            background: linear-gradient(45deg, rgb(255, 244, 79), rgb(255, 0, 0));
            backface-visibility: hidden;
        }
        .card {
            /* Add this initial rotation */
            transform: rotateY(180deg);
        }

        .card:hover {
            transform: rotateY(0deg);
        }
        .frames{
            transform: rotateY(-220deg) rotateX(10deg);
            border-radius: 5px;
        }
        .frames:nth-child(1) {
            top: -115px; /* Increased gap by 10px */
            z-index: -1;
            background: linear-gradient(to left, yellow, rgb(229, 57, 229)); 
        }

        .frames:nth-child(2) {
            top: 5px;
            background: linear-gradient(to right, rgb(86, 86, 255), rgb(247, 183, 66)); 
        }

        .frames:nth-child(3) {
            top: 120px; /* Increased gap by 10px */
            background: linear-gradient(to right, rgb(48, 185, 48), rgb(255, 182, 182));
        }





    #heart {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }


            .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup {
            background: linear-gradient(to right, rgb(223, 102, 192), rgb(50, 180, 206));
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 30%;
            height: 20%;
        }

        .close-btn {
            cursor: pointer;
            color: #333;
            font-size: 18px;
            margin-top: 10px;
            display: inline-block;
            line-height: 30px;
            padding: 10px 20px; 
        }
        
    </style>
</head>
<body>
    
    <div class="container1">
        <div class="card">
            <div class="outside">
                <h3>Happy birthday to the woman who makes my every day sweeter </h3>
                <hr style="border-color: rgba(255, 255, 255, 0.475); margin: 5px 0;">
                <h3>Boom! Another year older, even more awesome. Every day with you feels like winning the lottery. Here's to more chapters in our story, filled with shared dreams, cozy cuddles, countless more laughs, silly moments, and making memories as sweet as birthday cake and making every day sweeter than the last! ❤️</h3>
            </div>
            <div class="inside">
                <img src="https://iili.io/JEQc4EP.gif"/>
                <h1>Happy Birthday</h1>
                <h2>Sweetheart ❤️</h2>
                <h3>Sending you an infinite amount of love, joy, and happiness on your birthday my love❤️</h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1">
                <img src="https://iili.io/JEQcShQ.jpg" alt="">
                <p>Keep smiling, Keep shining</p>
            </div>
            <div class="frames frame2">
                <img src="https://iili.io/JEQcrCB.jpg" alt="">
                <p>On this occasion bring you lot of happiness and success
                </p>
            </div>
            <div class="frames frame3">
                <img src="https://iili.io/JEQcsYg.jpg" alt="">
                <p>May God bless you on your birthday and always</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div id="countdown"></div>
        <div class="balloons">
          <div class="balloon balloon1" id="heart"><h4>I</h4></div>
          <div class="balloon balloon2" id="heart"><h4>L</h4></div>
          <div class="balloon balloon3" id="heart"><h4>O</h4></div>
          <div class="balloon balloon4" id="heart"><h4>V</h4></div>
          <div class="balloon balloon5" id="heart"><h4>E</h4></div>
          <div class="balloon balloon6" id="heart"><h4>U</h4></div>
          <div class="balloon balloon7" id="heart"><h4>R</h4></div>
          <div class="balloon balloon8" id="heart"><h4>A</h4></div>
          <div class="balloon balloon9" id="heart"><h4>I</h4></div>
        </div>
        <div id="videoContainer" class="video-container">
          <video id="birthdayVideo" width="100%" height="100%" controls="false" autoplay="" src="./birthday_video.mp4">
          
          </video>
        </div>
      </div>

          <!-- Popup overlay -->
        <div class="overlay">
            <!-- Popup content -->
            <div class="popup">
                <p style="font-size: 4rem;">Hello Rai 🤗</p>
                <span class="close-btn">&#10006;</span>
            </div>
        </div>
      
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script src="https://cdn.rawgit.com/mathusummut/confetti.js/1.0.6/dist/confetti.min.js"></script>
      <script src="script.js"></script>
</body>
</html>
